<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/add_enter.png</file>
        <file>images/Android.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow_enter.png</file>
        <file>images/deleteMsg.png</file>
        <file>images/editer.png</file>
        <file>images/flush.png</file>
        <file>images/flush_enter.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen_enter.png</file>
        <file>images/iEagleCam.png</file>
        <file>images/ios.png</file>
        <file>images/menu.png</file>
        <file>images/menu_enter.png</file>
        <file>images/msg.png</file>
        <file>images/msg_enter.png</file>
        <file>images/msgUnread.png</file>
        <file>images/msgUnread_enter.png</file>
        <file>images/paly.png</file>
        <file>images/screen1.png</file>
        <file>images/screen1_enter.png</file>
        <file>images/screen1_select.png</file>
        <file>images/screen4.png</file>
        <file>images/screen4_enter.png</file>
        <file>images/screen4_select.png</file>
        <file>images/screen9.png</file>
        <file>images/screen9_enter.png</file>
        <file>images/screen9_select.png</file>
        <file>images/screen16.png</file>
        <file>images/screen16_enter.png</file>
        <file>images/screen16_select.png</file>
        <file>images/screenMultiBig.png</file>
        <file>images/screenMultiBig_enter.png</file>
        <file>images/screenMultiBig_select.png</file>
        <file>images/screenshot.png</file>
        <file>images/search.png</file>
        <file>images/stop.png</file>
        <file>images/videoPic.png</file>
        <file>images/voice.png</file>
        <file>images/wClose.png</file>
        <file>images/wClose_enter.png</file>
        <file>images/wMax.png</file>
        <file>images/wMax_enter.png</file>
        <file>images/wMin.png</file>
        <file>images/wMin_enter.png</file>
        <file>images/bkImg4.png</file>
        <file>images/bkImg9.png</file>
        <file>images/bkImg16.png</file>
        <file>images/bkImg1.png</file>
        <file>images/recordVideo_disable.png</file>
        <file>images/recordVideo_ing.png</file>
        <file>images/recordVideo_start.png</file>
        <file>images/img_delete.png</file>
    </qresource>
</RCC>
