<RCC>
    <qresource prefix="/">
        <file>qml/HomeMenu.qml</file>
        <file>qml/HomeTitleBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainContent.qml</file>
        <file>qml/ModifyPassword.qml</file>
        <file>qml/MyCalendar.qml</file>
        <file>qml/QmlLogin.qml</file>
        <file>qml/QmlToast.qml</file>
        <file>qml/QmlVideo.qml</file>
        <file>qml/QmlWaitingEllipsis.qml</file>
        <file>qml/QmlWatingBusy.qml</file>
        <file>qml/deviceManager/DeviceConfig.qml</file>
        <file>qml/deviceManager/DeviceConfigMedia.qml</file>
        <file>qml/deviceManager/DeviceConfigMotionDetection.qml</file>
        <file>qml/deviceManager/DeviceManager.qml</file>
        <file>qml/deviceManager/DeviceTable.qml</file>
        <file>qml/deviceManager/DialogAddDevice.qml</file>
        <file>qml/deviceManager/MediaInfoConfig.qml</file>
        <file>qml/deviceManager/MotionDetection.qml</file>
        <file>qml/homePage/HomePage.qml</file>
        <file>qml/homePage/HomeStateBar.qml</file>
        <file>qml/liveVedio/CloudControl.qml</file>
        <file>qml/liveVedio/CruiseControl.qml</file>
        <file>qml/liveVedio/CruisePresetPoint.qml</file>
        <file>qml/liveVedio/CruiseTrack.qml</file>
        <file>qml/liveVedio/CuriseTrackSet.qml</file>
        <file>qml/liveVedio/ListDeviceItem.qml</file>
        <file>qml/liveVedio/LiveContent.qml</file>
        <file>qml/liveVedio/LiveVideo.qml</file>
        <file>qml/liveVedio/VedioLayout.qml</file>
        <file>qml/liveVedio/VideoLivePlay.qml</file>
        <file>qml/liveVedio/VideoMultiWindow.qml</file>
        <file>qml/playbackVideo/PlaybackVideo.qml</file>
        <file>qml/simpleControl/MyComBox.qml</file>
        <file>qml/simpleControl/QmlButton.qml</file>
        <file>qml/simpleControl/QmlCheck.qml</file>
        <file>qml/simpleControl/QmlDialog.qml</file>
        <file>qml/simpleControl/QmlImageButton.qml</file>
        <file>qml/simpleControl/QmlImageTarBar.qml</file>
        <file>qml/simpleControl/QmlTabBarButtonH.qml</file>
        <file>qml/simpleControl/QmlTabButton.qml</file>
        <file>images/about.png</file>
        <file>images/add.png</file>
        <file>images/add_enter.png</file>
        <file>images/Android.png</file>
        <file>images/arrow.png</file>
        <file>images/arrow_enter.png</file>
        <file>images/clientLoginBg.png</file>
        <file>images/cloudconsole.png</file>
        <file>images/controlB.png</file>
        <file>images/controlB_press.png</file>
        <file>images/controlL.png</file>
        <file>images/controlL_press.png</file>
        <file>images/controlR.png</file>
        <file>images/controlR_press.png</file>
        <file>images/controlRadius.png</file>
        <file>images/controlT.png</file>
        <file>images/controlT_press.png</file>
        <file>images/cruise_add.png</file>
        <file>images/cruise_dddP.png</file>
        <file>images/cruise_delete.png</file>
        <file>images/cruise_deleteP.png</file>
        <file>images/cruise_down.png</file>
        <file>images/cruise_downP.png</file>
        <file>images/cruise_move.png</file>
        <file>images/cruise_moveP.png</file>
        <file>images/cruise_play.png</file>
        <file>images/cruise_playP.png</file>
        <file>images/cruise_presetAddPlusP.png</file>
        <file>images/cruise_presetLess.png</file>
        <file>images/cruise_presetLessP.png</file>
        <file>images/cruise_presetPlus.png</file>
        <file>images/cruise_presetRemove.png</file>
        <file>images/cruise_set.png</file>
        <file>images/cruise_setP.png</file>
        <file>images/cruise_stop.png</file>
        <file>images/cruise_stopP.png</file>
        <file>images/cruise_up.png</file>
        <file>images/cruise_upP.png</file>
        <file>images/deleteMsg.png</file>
        <file>images/device.png</file>
        <file>images/deviceAdd.png</file>
        <file>images/devicem_close.png</file>
        <file>images/devicem_off.png</file>
        <file>images/devicem_on.png</file>
        <file>images/devicem_triangle.png</file>
        <file>images/deviceManager.png</file>
        <file>images/deviceOffline.png</file>
        <file>images/deviceOnline.png</file>
        <file>images/editer.png</file>
        <file>images/fileopen.png</file>
        <file>images/filePath.png</file>
        <file>images/flush.png</file>
        <file>images/flush_enter.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen_enter.png</file>
        <file>images/homemenuClose.png</file>
        <file>images/iEagleCam.png</file>
        <file>images/img_delete.png</file>
        <file>images/ios.png</file>
        <file>images/loginAcc.png</file>
        <file>images/loginImgBg.png</file>
        <file>images/loginPwd.png</file>
        <file>images/loginSelect.png</file>
        <file>images/loginUnSelect.png</file>
        <file>images/mainPage.png</file>
        <file>images/menu.png</file>
        <file>images/menu_enter.png</file>
        <file>images/msg.png</file>
        <file>images/msg_enter.png</file>
        <file>images/msgUnread.png</file>
        <file>images/msgUnread_enter.png</file>
        <file>images/mydevice.png</file>
        <file>images/paly.png</file>
        <file>images/phone.png</file>
        <file>images/playback.png</file>
        <file>images/question.png</file>
        <file>images/recordVideo_disable.png</file>
        <file>images/recordVideo_ing.png</file>
        <file>images/recordVideo_start.png</file>
        <file>images/screen1.png</file>
        <file>images/screen1_enter.png</file>
        <file>images/screen4.png</file>
        <file>images/screen4_enter.png</file>
        <file>images/screen9.png</file>
        <file>images/screen9_enter.png</file>
        <file>images/screen16.png</file>
        <file>images/screen16_enter.png</file>
        <file>images/screenMultiBig.png</file>
        <file>images/screenMultiBig_enter.png</file>
        <file>images/screenMultiBig_select.png</file>
        <file>images/screenshot.png</file>
        <file>images/search.png</file>
        <file>images/set.png</file>
        <file>images/stop.png</file>
        <file>images/sysConfig.png</file>
        <file>images/vedioManager.png</file>
        <file>images/videoPic.png</file>
        <file>images/voice.png</file>
        <file>images/wClose.png</file>
        <file>images/wClose_enter.png</file>
        <file>images/wMax.png</file>
        <file>images/wMax_enter.png</file>
        <file>images/wMin.png</file>
        <file>images/wMin_enter.png</file>
        <file>qml/playbackVideo/MyCalendar.qml</file>
        <file>images/mouthnext.png</file>
        <file>images/mouthnext_p.png</file>
        <file>images/mouthpre.png</file>
        <file>images/mouthpre_p.png</file>
        <file>images/yearnext.png</file>
        <file>images/yearnext_p.png</file>
        <file>images/yearpre.png</file>
        <file>images/yearpre_p.png</file>
        <file>qml/simpleControl/MyTextInput.qml</file>
        <file>images/playbackPlay.png</file>
        <file>images/playbackslowdown.png</file>
        <file>images/playbackslowdown_p.png</file>
        <file>images/playbackStop.png</file>
        <file>images/timeLineZoom out.png</file>
        <file>images/timeLineZoom.png</file>
        <file>images/playbackFastforward.png</file>
        <file>images/playbackFastforward_p.png</file>
        <file>images/date.png</file>
        <file>images/date_p.png</file>
        <file>images/dateSelect.png</file>
        <file>images/dateSelect_P.png</file>
        <file>images/cruiseControl_down.png</file>
        <file>images/cruiseControl_down_p.png</file>
        <file>images/cruiseControl_up.png</file>
        <file>images/cruiseControl_up_p.png</file>
        <file>qml/systemConfig/SystemConfig.qml</file>
        <file>images/pathSelect.png</file>
        <file>images/systemconfig.png</file>
    </qresource>
</RCC>
